<html>
<head>
<link rel="icon" href="image/foodicon.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
	Home
</title>
<style>
body {
	background-color: #FFFFFF;
}
div {background-color: #FFFFFF;}
div a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #EFF7FE;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #EFF7FE; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #E4EDF5;}


* {box-sizing: border-box;}
body {font-family: quicksand, quicksand;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 25px;
  padding: 8px 12px;
  position: center;
  bottom: 8px;
  width: 50%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 9px;
  width: 9px;
  margin: 0 2px;
  background-color: grey;
  border-radius: 25px;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>
<center>
<img src=image/logo2.png height=150px width=150px>
<marquee behaviour=alternate direction=left bgcolor=#FFFFFF width=550px><font face="quicksand" color=#000000 size=7>WELCOME TO KAFE NAJWA</marquee></font>
</center>
<div>
<center>
	<ul>
	<li>
		<a href=page1.html><font face="quicksand" size=3>HOME</font></a>
	</ul>
	</li>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href=page2.html><font face="Quicksand" size=3>ABOUT KAFE NAJWA</font></a>
	</li>
	</ul>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
	<a  href="#"><font face="Quicksand" size=3>MENU</font></a>
		<ul>
			<li><a href=page3.html><font face="Quicksand" size=3>Stalls</font></a></li>
			<li><a href=page4.html><font face="Quicksand" size=3>Ala Carte</font></a></li>
			<li><a href=page5.html><font face="Quicksand" size=3>Combo</font></a></li>
			<li><a href=page6.html><font face="quicksand" size=3>Drinks</font></a></li>
		</ul>
	</li>
	</ul>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href=page7.html><font face="quicksand" size=3>ORDER NOW</font></a>
	</li>
	</ul>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href="page8.html"><font face="quicksand" size=3>OFFERS</font></a>
	</li>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href=page9.html><font face="quicksand" size=3>WHATS ON SOCMED?</font></a>
	</ul>
	</li>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href=page10.html><font face="quicksand" size=3> LOCATION </font></a>
	</li>
	</ul>
</div>

<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <a href=page8.html><img src="image/page1/offerbanner5.png" width=1500 height=250></a>
  <div class="text">OFFERS</div>
</div>


<div class="mySlides fade">
  <a href=page3.html><img src="image/page1/offerbanner3.png" width=1500 height=250></a>
  <div class="text">STALLS</div>
</div>

<div class="mySlides fade">
  <a href=page4.html><img src="image/page1/offerbanner4.png" width=1500 height=250></a>
  <div class="text">ALA CARTE</div>
</div>


</div>
<br>

<div style="text-align:center">
	<span class="dot"></span> 
	<span class="dot"></span>
	<span class="dot"></span>	
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
<a href=https://web.facebook.com/KAFE-NAJWA-924734344309295/?__tn__=kC-R&eid=ARABiTy7BwRHQkWJCyAo0BY9_JKKGO6-rnqm2cOzB2Rw_DNwWj0A-9_v4eQJ-CcMl6kPYMqmPu6HnTY9&hc_ref=ARQlcwAVvdZxOY3G_COpwpouDQFIaHvKdzBSrQIHZOSNiNwCJKxGORiqP5YpLiBroqc&fref=nf&__xts__[0]=68.ARAeq_k_SZ99JUNi6o2EcwVlIVXpfgtfddR4oheOqP7-k7nswlLQPj6Rk3ib_mb9sVyWKhh8jf-PTFDHEblxRZ6ZBUnZ8rB7m1jJ_0OF6yhTtq0qexxz-P3uAHG8n1RuRxd2F_n21gn78JmDDjDekPiFDPp_CxlOAq1rKFPoGqNYGc6x0zE4qezxW7H164-lru6Hvfeh9ptVUx57bANWYvIv9FvD7sV3fPZmsZQ_90fF3MOQjOiHpX9m5W03R6fcmX2LPGN_POIc0u09I6lXB9vrt959avrR6HNB2RxIqdG0HpFTlQuhwfUs4-Z8bqNRJwM><img src=image/facebook.png width=30px height=30px></a>
<a href=https://www.instagram.com/kafenajwa/><img src=image/insta.png width=30px height=30px></a>
</body>
</html>