<html>
<head>
<link rel="icon" href="image/foodicon.png" type="image/png" sizes="16x16">
<title>
	Stalls
</title>
<style>
body {
	background-color: #FFFFFF;
}
div {background-color: #FFFFFF;}
div a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #EFF7FE;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #EFF7FE; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #E4EDF5;}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #EFF7FE;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #E4EDF5;
}

</style>
</head>
<body>
<center>
<img src=image/logo2.png height=150px width=150px>
<marquee behaviour=alternate direction=left bgcolor=#FFFFFF width=550px><font face="quicksand" color=#000000 size=7>WELCOME TO KAFE NAJWA</marquee></font>
</center>
<div>
<center>
	<ul>
	<li>
		<a href=page1.html><font face="quicksand" size=3>HOME</font></a>
	</ul>
	</li>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href=page2.html><font face="Quicksand" size=3>ABOUT KAFE NAJWA</font></a>
	</li>
	</ul>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
	<a  href="#"><font face="Quicksand" size=3>MENU</font></a>
		<ul>
			<li><a href=page3.html><font face="Quicksand" size=3>Stalls</font></a></li>
			<li><a href=page4.html><font face="Quicksand" size=3>Ala Carte</font></a></li>
			<li><a href=page5.html><font face="Quicksand" size=3>Combo</font></a></li>
			<li><a href=page6.html><font face="quicksand" size=3>Drinks</font></a></li>
		</ul>
	</li>
	</ul>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href=page7.html><font face="quicksand" size=3>ORDER NOW</font></a>
	</li>
	</ul>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href="page8.html"><font face="quicksand" size=3>OFFERS</font></a>
	</li>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href=page9.html><font face="quicksand" size=3>WHATS ON SOCMED?</font></a>
	</ul>
	</li>
<font face color=#000000> &#10072; </font>
	<ul>
	<li>
		<a href=page10.html><font face="quicksand" size=3> LOCATION </font></a>
	</li>
	</ul>
</div>

<center><h1><font face="quicksand" color=#000000> STALLS </font></h1></center>
<hr width=12% color=#000000>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/page3/ayam.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2><font face="quicksand"><center>AYAM PANGGANG</font></center></h2>
        <p><font face="quicksand"><center>Any part from a chicken that you desired glazed with honey sauce grilled on top of scorching hot charcoal to trigger your love towards BBQ! </center></font></p>
		<hr size=5% color=#FFFFFF>
        <p><button class="button"><font face="quicksand" color=#000000>RM15/Whole Chicken</button></p></a></font>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/page3/nasikk.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2><font face="quicksand"><center>NASI AYAM</font></center></h2>
        <p><font face="quicksand"><center>A day without "Nasi Ayam" is a dull day. Steamed rice accompanied with selection of roasted or steamed chicken breasts that comes with condiments such as garlic and chillies.</center></font></p>
        <p><button class="button"><font face="quicksand" color=#000000>RM5 PER PLATE</button></p></a></font>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/page3/kolok.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2><font face="quicksand"><center>MEE SAPI</font></center></h2>
        <p><font face="quicksand"><center>A bowl of egg noodle topped with shredded chicken or shredded beef, with a little bit of bean sprouts and a bowl of soup to moist up the noodle up to your liking.</center></font></p>
		<hr size=5% color=#FFFFFF>
        <p><button class="button"><font face="quicksand" color=#000000>RM5 PER BOWL</button></p></a></font>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/page3/fried.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2><font face="quicksand"><center>GORENG-GORENG</font></center></h2>
			<hr size=50% color=#FFFFFF>
        <p><font face="quicksand"><center>Wanted to satisfy your hunger? Choose from variety choices of fried rice or noodles to fill up your tummy and be happy always! (Price may vary to menu) </center></font></p>
		<hr size=50% color=#FFFFFF>
        <p><button class="button"><font face="quicksand" color=#000000>STARTING FROM RM6</button></p></a></font>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="image/page3/satay.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2><font face="quicksand"><center>SATAY</font></center></h2>
        <p><font face="quicksand"><center>Variety of "on-stick" snacks to accompany you during dinner or tea time!</center></font><br><font face="quicksand"> -Chicken/Beef Satay RM1/stick <br> -Ketupat 50 Cents each <br> -Hot-Dog 50 Cents each <br> -Chicken Skin RM1/stick <br> -Chicken Liver RM1/stick <br> -Chicken Wing RM2.50 each </center></font></p>
		<hr size=4% color=#FFFFFF>
        <p><button class="button"><font face="quicksand" color=#000000>PRICE MAY VARY TO MENU</button></p></a></font>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/page3/laksa.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2><font face="quicksand"><center>LAKSA SARAWAK</font></center></h2>
        <p><font face="quicksand"><center> The king of Sarawak Cuisine. Comes with vermicelli noodle, shredded fried egg, shredded chicken, bean sprouts and choices of seafoods to be choose to complete the dish! </center></font></p>
		<hr size=95% color=#FFFFFF>
        <p><button class="button"><font face="quicksand" color=#000000>STARTING FROM RM6</button></p></a></font>
      </div>
    </div>
  </div>
</center>
<hr color=#FFFFFF>
<center>
<a href=https://web.facebook.com/KAFE-NAJWA-924734344309295/?__tn__=kC-R&eid=ARABiTy7BwRHQkWJCyAo0BY9_JKKGO6-rnqm2cOzB2Rw_DNwWj0A-9_v4eQJ-CcMl6kPYMqmPu6HnTY9&hc_ref=ARQlcwAVvdZxOY3G_COpwpouDQFIaHvKdzBSrQIHZOSNiNwCJKxGORiqP5YpLiBroqc&fref=nf&__xts__[0]=68.ARAeq_k_SZ99JUNi6o2EcwVlIVXpfgtfddR4oheOqP7-k7nswlLQPj6Rk3ib_mb9sVyWKhh8jf-PTFDHEblxRZ6ZBUnZ8rB7m1jJ_0OF6yhTtq0qexxz-P3uAHG8n1RuRxd2F_n21gn78JmDDjDekPiFDPp_CxlOAq1rKFPoGqNYGc6x0zE4qezxW7H164-lru6Hvfeh9ptVUx57bANWYvIv9FvD7sV3fPZmsZQ_90fF3MOQjOiHpX9m5W03R6fcmX2LPGN_POIc0u09I6lXB9vrt959avrR6HNB2RxIqdG0HpFTlQuhwfUs4-Z8bqNRJwM><img src=image/facebook.png width=30px height=30px></a>
<a href=https://www.instagram.com/kafenajwa/><img src=image/insta.png width=30px height=30px></a>
</center>
</body>
</html>